spring.application.name=mail-service

server.port=7005

# ===============================
# EUREKA
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# The micro service use this url to call a API to register in the eureka registry
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:6001/eureka}
eureka.client.instance.hostname=localhost

# ===============================
# ZIPKIN
# ===============================
spring.zipkin.baseUrl=${ZIPKIN_BASE_URL:http://127.0.0.1:9411}

# Kafka
kafka.bootstrap.server.config=${BOOTSTRAP_SERVERS_CONFIG_KAFKA:127.0.0.1:9092}