spring.application.name=MAIL-SERVICE

# ===============================
# EUREKA
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# The micro service use this url to call a API to register in the eureka registry
eureka.client.service-url.defaultZone=http://localhost:6001/eureka
eureka.client.instance.hostname=localhost

# ===============================
# ZIPKIN
# ===============================
spring.zipkin.baseUrl=http://127.0.0.1:9411/