spring.application.name=EUREKA-SERVER

#================================
#= SERVER (default value: 8761)
#================================
server.port=6001

# ===============================
# EUREKA
# ===============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:6001/eureka
eureka.renewal-percent-threshold=0.85

