spring.application.name=eureka-server

#================================
#= SERVER (default value: 8080)
#================================
server.port=6001

# ===============================
# EUREKA
# ===============================
# Would not registered
eureka.client.register-with-eureka=false
# Will be the unique instance
eureka.client.fetch-registry=false

# It means “if environment variable EUREKA_SERVER_URL exists, use its value,
# if not, here’s a default value.”
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:6001/eureka}
#eureka.client.service-url.defaultZone=http://localhost:6001/eureka

