spring.application.name=config-server


#================================
#= SERVER (default value: 8080)
#================================
server.port=6000


# Indicates Spring Cloud Config must use the native file system to obtain the configuration.
# Normally Git repositories are used
#spring.profiles.active=native
# If you want to use a local server config
#spring.cloud.config.server.native.searchLocations=.

spring.cloud.config.server.git.uri=https://rentalfilm72@github.com/rentalfilms72/e-commerce-repo.git


# ===============================
# EUREKA
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://localhost:6001/eureka
# It means “if environment variable EUREKA_SERVER_URL exists, use its value,
# if not, here’s a default value.”
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:6001/eureka}

eureka.client.instance.hostname=localhost